\begindata

KERNELS_TO_LOAD = (
                    '../input/kernels/RORB_DV_141_01_______00212.BSP',
                    '../input/kernels/CORB_DV_141_01_______00212.BSP',
                    '../input/kernels/RATT_DV_141_01_01____00212.BC',
                    '../input/kernels/CATT_DV_141_01_______00212.BC',
                    '../input/kernels/ROS_V24+StarTrackers.TF',
                    '../input/kernels/ROS_CHURYUMOV_V01.TF',
                    '../input/kernels/RSSD0002.TF',
                    '../input/kernels/ROS_ALICE_V15.TI',
                    '../input/kernels/ROS_MIRO_V10.TI',
                    '../input/kernels/ROS_OSIRIS_V11.TI',
                    '../input/kernels/ROS_VIRTIS_V12.TI',
                    '../input/kernels/NAIF0011.TLS',
                    '../input/kernels/PCK00010.TPC',
                    '../input/kernels/cg-spc-shap5-v0.1.tpc',
                    '../input/kernels/ROS_140919_STEP.TSC',
                    '../input/kernels/DE405.BSP',
                  )
\begintext
